# anagram-solver-

./: Program.cs  README.md  anagramsolver.sln
doc/challange/: Save the Pony! - Trustpilot.url  WhiteRabbit-challenge.url  WhiteRabbit.txt
doc/howto/: How to- Create and Execute a Simple PLINQ Query - Microsoft Docs.url  Introduction to PLINQ - Microsoft Docs.url  Set Operations (C#) - Microsoft Docs.url
src/anagramsolver/: Program.cs  ProgramTransactionScript.cs  Startup.cs  anagramsolver.csproj  appsettings.json  publish.bat  runner.bat
src/anagramsolver/containers/: AnagramContainer.cs  CurrentSetOfTwoPos.cs  IAnagramContainer.cs  IWordlistContainer.cs  WordlistContainer.cs
src/anagramsolver/helpers/: ArrayComparer.cs  LoopSetsBase.cs  LoopSetsOf2WordsHelper.cs  LoopSetsOf3WordsHelper.cs  LoopSetsOf4WordsHelper.cs  LoopSetsOf5WordsHelper.cs  Md5Helper.cs  PermutationsCreator.cs  TableHelper.cs
src/anagramsolver/models/: CurrentSetBase.cs  CurrentSetOf2Pos.cs  CurrentSetOf3Pos.cs  CurrentSetOf4Pos.cs  CurrentSetOf5Pos.cs  CurrentSetOfThreePos.cs  CurrentSetOfTwoPos.cs  SetOfTwoWords.cs  StringBox.cs
src/anagramsolver/resources/: anagramsolver.out1.txt  smallwordlist.txt
src/anagramsolver/services/: ArrayComparer.cs  ConsoleLogger.cs  Loop3WordCombinationsInCurrentSet-Comment.txt  LoopSetsBase.cs  LoopSetsHelper.cs  LoopSetsOf2WordsHelper.cs  LoopSetsOf3WordsHelper.cs  LoopSetsOf4WordsHelper.cs  LoopSetsOf5WordsHelper.cs  Md5Helper.cs  PermutationsCreator.cs  TableHelper.cs
tests/anagramsolverTests/: LoopSetsBaseTests.cs  LoopSetsHelperTests.cs  PermutationsCreatorTests.cs  UnitTest1.cs  UnrelatedTests.cs  anagramsolverTests.csproj
